connect
batch

# Add PostgreSQL JDBC Driver module
module add \
  --name=org.postgres \
  --resources=/home/vagrant/$PG_DRIVER_FILENAME \
  --dependencies=javax.api,javax.transaction.api

# Add PostgreSQL JDBC Driver
/subsystem=datasources/jdbc-driver=postgres:add( \
  driver-name=postgres, \
  driver-module-name=org.postgres, \
  driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource \
)

# Add XA datasource
xa-data-source add \
  --name=XADS \
  --driver-name=postgres \
  --jndi-name=$WILDFLY_DS_JNDI_NAME \
  --user-name=$APP_DB_USER \
  --password=$APP_DB_PASS \
  --max-pool-size=25
/subsystem=datasources/xa-data-source=XADS/xa-datasource-properties=ServerName:add(value=localhost)
/subsystem=datasources/xa-data-source=XADS/xa-datasource-properties=PortNumber:add(value=5432)
/subsystem=datasources/xa-data-source=XADS/xa-datasource-properties=DatabaseName:add(value=$APP_DB_NAME)
xa-data-source enable --name=XADS

run-batch
:reload
